
gate {
  interface = "localhost"
  port = 8081

  multiplexer = { interface = "localhost", port = 8080 }
  multiplexTo = [
    # 1st one -- who's reponse would be delievered back to the client. Whereas
    # others' would be silently dropped.
    { interface = "localhost", port = 8081 }
    #{ interface = "127.0.0.1", port = 8082 }
  ]

}
akka {
  loglevel = DEBUG
  # actor {
  #   provider = "akka.remote.RemoteActorRefProvider"
  #   deployment {
  #     "/requester" {
  #       remote = "akka.tcp://RequesterSystem@127.0.0.1:2553"
  #     }
  #   }
  # }
}
